EmpireCity_Handover/Login/EnterOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmpireCity_Handover.Login.Page1"
             xmlns:sfMaskedEdit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms">
    <ContentPage.Content>
        <StackLayout Padding="15,100,15,0" Spacing="-3" BackgroundColor="White">
            <Label Text="#_Translate('EnterOTP')_#" TextColor="#00afbc" FontAttributes="Bold" 
                   FontSize="Title" 
                VerticalOptions="Start"
                HorizontalOptions="Start" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="#_Translate('OTPwillbesentto')_#" TextColor="#5A6978"/>
                        <Span Text=" "/>
                        <Span Text="xxxxxxxx" TextColor="#5A6978" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label> 
            <Entry Margin="0,80,0,0" Placeholder="1 2 3 4" CharacterSpacing="20" 
                   SelectionLength="6" Keyboard="Numeric" AutomationId="True" MaxLength="4"  />
            <Label Margin="0,110,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="#_Translate('DidnotreceivetheOTP')_#" TextColor="#5A6978"/>
                        <Span Text=" "/>
                        <Span Text="#_Translate('ResendCodeOTP')_#" TextColor="#00AFBC">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.Dashboard?Code=SIGNIN'}" />
                            </Span.GestureRecognizers>
                        </Span>                        
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>