EmpireCity_Handover/Features/Reschedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmpireCity_Handover.Features.Page1"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="#1C384B">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0" BackgroundColor="#1C384B"/>
            <Image 
                Grid.Row="0" 
                Source="https://doclinks.blob.core.windows.net/0303430876/documents/EC_Logo_CMYK_Horizontal%20(1)_PTT_20200228152828.png"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                WidthRequest="150"/>
            <BoxView Grid.Row="1"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="White"
                     CornerRadius="30,30,0,0"/>
            <ImageButton
                Margin="10,0,0,0"
                Grid.Row="1"
                Source="https://doclinks.blob.core.windows.net/0303430876/documents/Close-128_Navy_PTT_20200328135636.png"
                HorizontalOptions="Start" 
                Command="{Binding Converter={StaticResource UrlCommand}, ConverterParameter='SPC.Dashboard?Code=APARTMENTLIST'}"
                BackgroundColor="White"
                CornerRadius="30"/>
            <Label 
                Grid.Row="1" Text="#_Translate('SelectDateandTime')_#" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" TextColor="Black" 
                FontAttributes="Bold" FontSize="Subtitle"/>
            <BoxView Grid.Row="1"
                     HeightRequest="0.5"
                     Color="#969FAA"
                     VerticalOptions="End"/>
            <BoxView BackgroundColor="White"
                     Grid.Row="2"
                     CornerRadius="0,0,30,30"/>
            <Grid Grid.Row="2" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Not available"
                       HorizontalOptions="Center" VerticalOptions="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton 
                        Margin="20"
                        Text="#_Translate('ConfirmSchedule')_#" 
                        TextColor="White" BackgroundColor="#1C384B" 
                        VerticalOptions="Start" 
                        CornerRadius="10"/>
                    <buttons:SfButton
                        Margin="20"
                        Grid.Column="1" 
                        Text="#_Translate('GetSupport')_#" 
                        TextColor="White" BackgroundColor="#1C384B" 
                        VerticalOptions="Start"
                        CornerRadius="10"/>
                </Grid>
            </Grid>
            <BoxView Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
    </ContentPage>